<script type="text/javascript" charset="utf-8">  
        mui.init();
        mui.plusReady(function() {  
                /**  
                 * 获取本地存储中launchFlag的值  
                 * 若存在，说明不是首次启动，直接进入首页；  
                 * 若不存在，说明是首次启动，进入引导页；  
                 */  
            if(plus.storage.getItem("lauchFlag")) { 
                mui.openWindow({  
                    url: "main.html",  
                    id: "main.html",  
                    extras: {  
                        mark: "main" //额外的参数，仅仅是个标识，实际开发中不用；  
                    }  
                });  
            } else { 
                mui.openWindow({  
                    url: "guidePage.html", //引导页  
                    id: "guidePage.html"  
                }); 
            }  
        });  
    </script>